<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
    <title>CV de mohamed</title>
</head>
<body>
    <div class="barre">
        <div class="profil">
            <h1>BEN KHALFA MOHAMED</h1>
        </div>        
        <div class="contact">
            <h1>CONTACT</h1>
            <div class="info">
                <label for="">19 ans</label>
            </div>
            <div class="info">
                <label for="">Téléphone</label>
                <p>07 68 89 74 04</p>
            </div>
            <div class="info">
                <label for="">Mail</label>
                <p>benkhalfamomo118@gmail.com</p>
            </div>
        </div>
        <div class="apropos">
            <h1>QUALITÉS</h1>
            <div class="info">
                Garçon souriant, à l’écoute, travailleur, patient, volontaire,motivé, sociable,humain ,débrouillard et autonome, j’ai une capacité à apprendre plutôt vite et à m’adapter à mon environnement. 
            </div>
        </div>
        <div class="loisirs">
            <h1>LOISIRS</h1>
            <p>Passionné de football, de tennis, de rugby, de littérature , d’écriture et de politique.</p>
        </div>
    </div>
    <div class="conteneur">
        <div class="titre">
            <h1>BEN KHALFA MOHAMED</h1>
            <div class="ligne"> </div>
        </div>
        

        <div class="donnee">
            <h1>
                <img id="icone-titre" src="icone4.png">FORMATION
            </h1>
            <div class="contenu">    
                <div class="date">
                    <h3><img src="icone1.png" class="image-point"> 2022 - 2023</h3>
                </div>
                <div class="etudes-info">
                    <h2>Licence 2 Université Côte d’Azur</h2>
                    <p>Filière Information-Communication, avec pour ambition de devenir journaliste sportif. 
                    </p>
                </div>  
            </div>
            <h1>
                <img id="icone-titre" src="icone3.png">COMPETENCES
            </h1>
            <div class="recommandations">
                <p><img class="image-point" src="icone1.png">Maitrise des logiciels PowerPoint, Word</p>
                <p><img class="img-date" src="icone5.png">Bonne qualité rédactionnelle</p>
                <p><img class="img-date" src="icone5.png">Aisance à l’oral et dans le contact humain</p>
                <p><img class="img-date" src="icone5.png">Maitrise de la langue française, anglaise, espagnole et arabe.</p>
            </div>
            <h1>
                <img id="icone-titre" src="icone2.png">EXPERIENCES PROFESSIONELLE
            </h1>
            <div class="contenu">    
                <div class="date">
                    <h3><img src="icone1.png" class="image-point"> JUIN - SEPTEMBRE</h3>
                    <p>2022</p>
                </div>
                <div class="etudes-info">
                    <h2>Mise en Rayon - Carrefour</h2>
                    <p>Une première expérience enrichissante m’ayant permis de découvrir les rouages du monde professionnel et m’ayant permis d’apprendre au côté de personnes expérimentées. </p>
                </div>  
            </div> 
            <h1>
                <img id="icone-titre" src="stage.png">STAGE
            </h1>
            <div class="contenu">    
                <div class="date">
                    <h3><img src="icone1.png" class="image-point"> MAI - JUILLET</h3>
                    <p>2023 (en cours)</p>
                </div>
                <div class="etudes-info">
                    <h2>Alcove Media</h2>
                    <div></div>
                    <p>petite entreprise qui tient un compte sur les réseaux sociaux et sur Internet  relayant des informations et écrivant des articles sur le domaine du football, un stage durant lequel je pourrai parfaire mes connaissances du monde journalistique et progresser dans la qualité de rédaction.
                    </p>
                    <ul>
                        <li>Gestion des réseaux sociaux </li>
                        <li>Rédaction d’articles traitant sur le football </li>
                    </ul>
                </div>
                </div>  
            </div> 
    </div>
</body>
</html>