<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CV_style.css">
    <title>CV Mehdi</title>
</head>
<body>
    <div class="bandeau">
        <div class="photoprofil">
            <img src="IMAGE-PROFIL.png" id="img-profil">
            <h1>MEHDI BEN SALEM</h1>
        </div>
        <div class="contact">
            <h1>CONTACT</h1>
            <div class="informations">
                <label for="">Adresse</label>
                <p>Nice, France</p>
            </div>
            <div class="informations">
                <label for="">Téléphone</label>
                <p>06 78 14 23 11</p>
            </div>
            <div class="informations">
                <label for="">Email</label>
                <p>mehdi20167@hotmail.fr</p>
            </div>
            <div class="informations">
                <label for="">Discord</label>
                <p>Mehdi #1888</p>
            </div>
        </div>
        <div class="propos">
            <h1>A PROPOS DE MOI</h1>
            <div class="informations-page">
                Je m'interesse très fortement à l'actualité et à l'information, j'aime être aussi tôt informer de toutes choses. C'est
                quelque chose d'essentiels pour moi d'être toujours à l'affût de ce qui se passe, de ce qui nous entoure. J'aimerai
               pouvoir profiter de cela pour le mettre en pratique dans un travail concernant la communication.             </div>
        </div>
    </div>
    <div class="pageprincipale">
        <div class="titre-page">
            <h1>MEHDI BEN SALEM</h1>
            <p>Responsables de communication</p>
            <div class="soulignement"> </div>
        </div>

        <div class="formation">
            <h1>
                <img id="img-formation" src="education.png">FORMATION
            </h1>
            <div class="contenu">    
                <div class="date-etudes">
                    <h3><img src="points.png" class="img-date-point"> 2017 - 2020</h3>
                    <p>Nice</p>
                </div>
                <div class="etudes-info">
                    <h2>Lycée Honoré d'Estiennes d'Orves</h2>
                    <p>Filière Economique et sociale</p>
                </div>  
            </div>
            <div class="contenu">    
                <div class="date-etudes">
                    <h3><img src="cercle-noir.png" class="img-date"> 2017 - 2020</h3>
                    <p>Nice</p>
                </div>
                <div class="etudes-info">
                    <h2>Université côte d'azur</h2>
                    <p>Filière Sciences de l'information et de la communication</p>
                </div>  
            </div>           
            
            <h1>
                <img id="img-formation" src="mallette.png">EXPERIENCES PROFESSIONELLE
            </h1>
            <div class="contenu">    
                <div class="date-etudes">
                    <h3><img src="points.png" class="img-date-point"> JUIN</h3>
                    <p>Nice</p>
                </div>
                <div class="etudes-info">
                    <h2>Stage</h2>
                    <p>Stage de troisième dans un magasin informatique</p>
                </div>  
            </div> 
            <div class="contenu">    
                <div class="date-etudes">
                    <h3><img src="cercle-noir.png" class="img-date"> JUIN</h3>
                    <p>Nice</p>
                </div>
                <div class="etudes-info">
                    <h2>Stage</h2>
                    <p>Stage en classe de seconde dans un magasin de bricolage</p>
                </div>  
            </div> 
            <div class="contenu">    
                <div class="date-etudes">
                    <h3><img src="cercle-noir.png" class="img-date"> JUILLET-AOUT</h3>
                    <p>Nice</p>
                </div>
                <div class="etudes-info">
                    <h2>Travail</h2>
                    <p>Travail l'été de 2021-2022 en tant que plagiste avec des missions d'interims</p>
                </div>  
            </div> 
            <div class="contenu">    
                <div class="date-etudes">
                    <h3><img src="cercle-noir.png" class="img-date"> SEPTEMBRE</h3>
                    <p>(en cours), Nice</p>
                </div>
                <div class="etudes-info">
                    <h2>Contrat</h2>
                    <p>Contrat étudiant à "COURRIR" depuis septembre les weeks-ends</p>
                </div>  
            </div> 
            <h1>
                <img id="img-formation" src="crayon.png">COMPETENCES
            </h1>
            <div class="recommandations">
                <p><img src="points.png" class="img-date">Création de site web via HTML et CSS</p>
                <p><img src="cercle-noir.png" class="img-date">Création de FLYER grâce à photoshop</p>
                <p><img src="cercle-noir.png" class="img-date">Maîtrise de photoshop</p>
                <p><img src="cercle-noir.png" class="img-date">Esprit d'équipe</p>
            </div>
    </div>
</body>
</html>