body{
    margin: 0;
    padding: 0;
    display: flex;
    font-family: 'Poppins', sans-serif;
}

.pageprincipale{
    background-color: aqua;
}

/*---bandeau---*/

.bandeau{
    width: 30vw;
    height: auto;
    background-color: rgb(255, 202, 26);
    display: flex;
    flex-direction: column;
    align-items: center;

}

#img-profil{
    border-radius: 100px;
    height: 20vh;
    width: 20vh;
    margin-top: 5vh;
}

.photoprofil h1{
    display: none;
}

.contact h1,
.propos h1{
    background-color: rgb(39, 39, 39);
    color :rgb(255, 202, 26);
    margin: 30px 0 30px 0;
    width: 30vw;
    text-align: center;
    font-size: x-large;
    padding: 5px 0 5px 0 ;
    flex-wrap: wrap;
}

.informations,
.informations-page{
    margin: 1vh 15% 1vh 15%;
}

.informations label, 
.informations p{
    margin: 0
}

/*---page---*/

.pageprincipale{
    width: 60vw;
    background-color: white;
    padding: 5vw;
}

.soulignement{
    border-bottom: 3px solid rgb(255, 202, 26);
    width: 50px;
    margin-top: 0;
}

.titre-page h1{
    font-size: 2.5em;
    margin-bottom: 0;
}

.titre-page p{
    font-size: large;
    margin-top: 0;
    margin-bottom: 0;
}


.formation h1:nth-child(1){
    margin-top: 10vh;

}

.formation h1{
    width: 100%;
    border-bottom: 3px solid rgb(255, 202, 26);
    margin-top: 3vh;
    padding-bottom: 10px;
    font-size: large;
}

#img-formation{
    width: 3vh;
    height: 3vh;
    margin-right: 30px;
    margin-bottom: 0;
    filter: brightness(0) saturate(100%) invert(95%) sepia(40%) saturate(7301%) hue-rotate(323deg) brightness(98%) contrast(106%);
}

.img-date{
    width: 1.5vh;
    height: 1.5vh;
    margin-right: 10px;
    filter: brightness(0) saturate(100%) invert(95%) sepia(40%) saturate(7301%) hue-rotate(323deg) brightness(98%) contrast(106%);
}

.img-date-point{
    width: 2vh;
    height: 2vh;
    margin-right: 10px;
    filter: brightness(0) saturate(100%) invert(95%) sepia(40%) saturate(7301%) hue-rotate(323deg) brightness(98%) contrast(106%);
}

.contenu{
    display: flex;
}


.date-etudes h3, .etudes-info h2{
    font-size: 1em;
}

.date-etudes{
    width: 40%;
}

.date-etudes p{
     margin: -20px auto auto 30px;
}

.etudes-info{
    width: 60%;
}


.etudes-info h2{
    margin-bottom: 0;
}

.etudes-info p{
    margin-top: 0;
}


/*---responsive---*/

@media (min-width: 1100px){
    body{
        width: 80vw;
        margin-left: 10vw;
        background-color: rgb(0, 0, 0);
    }
    
}


@media (max-width: 700px) {
    .informations,
    .informations-page{
        margin: 1vh 5% 1vh 5%;
    }
}

@media (max-width: 610px) {

    .formation h1:nth-child(1){
    margin-top: 5vh;
    }
    .contenu{
        flex-direction: column;
    }

    .date-etudes{
        display: flex;
        width: 100%;
        margin-bottom: -20px;
    }

    .etudes-info{
        width: 100%;
    }

    .date-etudes p{
     margin: auto;
     margin-left: 10px;
}
}

@media (max-width: 500px) {
    body{
        flex-direction: column;
    }
    .bandeau{
    width: 100vw;
    height: 100vh;
    }

    .contact{
        display: flex;
        height: 20vh;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .propos{
        margin-top: 10vh;
    }

    .pageprincipale{
        width: 90vw;
        margin: 0 5Vw 0 0;
    }
        
    .contact h1,
    .propos h1{
        margin: 30px 0 30px 0;
        width: 100vw;
        font-size: x-large;
        padding: 5px 0 5px 0 ;
    }

    .photoprofil h1{
        display: flex;
        width: 50%;
    }

    .titre-page h1{
        display: none;
    }

    .titre-page p{
        font-size: 1.7em;
    }

    .photoprofil{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .informations,
    .informations-page{
        margin: 1vh 5% 1vh 5%;
    }

    
}